<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    app:cardCornerRadius="@dimen/card_dimen"
    >

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_grid_item"
            android:layout_width="@dimen/item_grid_phrase_width"
            android:layout_height="@dimen/item_grid_phrase_height"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_grid_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center|top"
            android:lines="2"
            android:paddingLeft="10.0dip"
            android:paddingRight="10dp"
            android:text="test text test text test text "
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
